NEXT_PUBLIC_API_URL=https://api.serenica.internal
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_a_strong_secret
GITHUB_ID=your_github_oauth_client_id
GITHUB_SECRET=your_github_oauth_client_secret
NEXT_PUBLIC_STRIPE_PK=pk_test_...
